.profile__info {
    align-content: center;
    column-gap: 18px;
    display: grid;
    grid-auto-rows: minmax(min-content, max-content);
    grid-template-columns: 294px 1fr;
    max-width: 336px;
    padding-left: 30px;
    row-gap: 12px;
    width: 100%;
}

@media (max-width: 550px) {
    .profile__info {
        box-sizing: border-box;
        column-gap: 10px;
        grid-template-columns: 189px 18px;
        max-width: 282px;
        padding-left: 40px;
        padding: 26px 0 36px;
        row-gap: 10px;
    }
}